PORT = 4000;
MONGO_URL= mongodb+srv://Amar:1234@cluster0.rupfsmf.mongodb.net
ORIGIN=*
ACCESS_TOKEN_SECRET=7fGk$29LmZ@qX!8pR2vYw#5TnU6cJd9eHaK3sL0m
ACCESS_TOKEN_EXPIRY=1d
REFESH_TOKEN_SECRET= Amar 
REFESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=ds1huphki
CLOUDINARY_API_KEY=897885413967621
CLOUDINARY_API_SECREATE=6WHsKHhJseEPir10LTkdWgZVJ6w
